@misc{appdesigner,
    author = {MathWorks},
    title = {App Designer},
    year = {2023},
    note = {\newline\url{https://www.mathworks.com/products/matlab/app-designer.html}},
}
@article{Levinson,
    author = {Pham, Dinh Tuan and Le Breton, Alain},
    title = {Levinson-Durbin-type algorithms for continuous-time autoregressive models and applications},
    journal = {Mathematics of Control, Signals and Systems},
    year = {1991}
}
@book{Durbin,
    author = {Durbin, J.},
    title = {The Fitting of Time-Series Models},
    year = {1960}
}
@article{Parks,
    author = {P. Parks},
    title = {Further comments on "An symmetric matrix formulation of the Hurwitz-Routh stability criterion},
    journal = {IEEE Transactions on Automatic Control},
    year = {1963},
    number = {3},
    volume = {8},
    pages = {270-271}
}
@book{Vaidyanathan,
    author = {Vaidyanathan, P. p.},
    title = {The Theory of Linear Prediction},
    year = {2007}
}
@article{Riahy,
    author = {G.H. Riahy and M. Abedi},
    title = {Short term wind speed forecasting for wind turbine applications using linear prediction method},
    journal = {Renewable Energy},
    year = {2008},
    number = {1},
    volume = {33},
    pages = {35-41}
}
@article{Baker,
    author = {D. N. Baker, R. L. McPherron, T. E. Cayton et all},
    title = {Linear prediction filter analysis of relativistic electron properties at 6.6 RE},
    journal = {Space Physics},
    year = {1990},
    number = {A9},
    volume = {95},
    pages = {15133-15140}
}
@article{Kinoshita,
    author = {Kinoshita, Keisuke and Delcroix, Marc and Nakatani, Tomohiro and Miyoshi, Masato},
    journal = {IEEE Transactions on Audio, Speech, and Language Processing},
    title = {Suppression of Late Reverberation Effect on Speech Signal Using Long-Term Multiple-step Linear Prediction},
    year = {2009},
    volume = {17},
    number = {4},
    pages = {534-545},
    doi = {10.1109/TASL.2008.2009015} }
@book{Cryer,
    title = {Time series analysis},
    author = {Cryer, Jonathan D},
    volume = {286},
    year = {1986},
    publisher = {Duxbury Press Boston}
}

@incollection{Fahrmeir,
    title = {Regression models},
    author = {Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian D},
    booktitle = {Regression: Models, methods and applications},
    pages = {23--84},
    year = {2022},
    publisher = {Springer}
}
@article{Chen,
    title = {How to develop machine learning models for healthcare},
    author = {Chen, Po-Hsuan Cameron and Liu, Yun and Peng, Lily},
    journal = {Nature materials},
    volume = {18},
    number = {5},
    pages = {410--414},
    year = {2019},
    publisher = {Nature Publishing Group UK London}
}
@article{Mourgias-Alexandris:19,
    author = {G. Mourgias-Alexandris and A. Tsakyridis and N. Passalis and A. Tefas and K. Vyrsokinos and N. Pleros},
    journal = {Opt. Express},
    keywords = {Electrooptical modulators; Extinction ratios; Light properties; Neural networks; Optical signals; Variable optical attenuators},
    number = {7},
    pages = {9620--9630},
    publisher = {Optica Publishing Group},
    title = {An all-optical neuron with sigmoid activation function},
    volume = {27},
    month = {4},
    year = {2019},
    abstract = {We present an all-optical neuron that utilizes a logistic sigmoid activation function, using a Wavelength-Division Multiplexing (WDM) input \&\#x00026; weighting scheme. The activation function is realized by means of a deeply-saturated differentially-biased Semiconductor Optical Amplifier-Mach-Zehnder Interferometer (SOA-MZI) followed by a SOA-Cross-Gain-Modulation (XGM) gate. Its transfer function is both experimentally and theoretically analyzed, showing excellent agreement between theory and experiment and an almost perfect fitting with a logistic sigmoid function. The optical sigmoid transfer function is then exploited in the experimental demonstration of a photonic neuron, demonstrating successful thresholding over a 100psec-long pulse sequence with 4 different weighted-and-summed power levels.},
}
@article{GU2018354,
    title = {Recent advances in convolutional neural networks},
    journal = {Pattern Recognition},
    volume = {77},
    pages = {354-377},
    year = {2018},
    issn = {0031-3203},
    author = {Jiuxiang Gu and Zhenhua Wang and Jason Kuen and Lianyang Ma and Amir Shahroudy and Bing Shuai and Ting Liu and Xingxing Wang and Gang Wang and Jianfei Cai and Tsuhan Chen},
    keywords = {Convolutional neural network, Deep learning},
    abstract = {In the last few years, deep learning has led to very good performance on a variety of problems, such as visual recognition, speech recognition and natural language processing. Among different types of deep neural networks, convolutional neural networks have been most extensively studied. Leveraging on the rapid growth in the amount of the annotated data and the great improvements in the strengths of graphics processor units, the research on convolutional neural networks has been emerged swiftly and achieved state-of-the-art results on various tasks. In this paper, we provide a broad survey of the recent advances in convolutional neural networks. We detailize the improvements of CNN on different aspects, including layer design, activation function, loss function, regularization, optimization and fast computation. Besides, we also introduce various applications of convolutional neural networks in computer vision, speech and natural language processing.}
}
@article{medsker2001recurrent,
    title = {Recurrent neural networks},
    author = {Medsker, Larry R and Jain, LC},
    journal = {Design and Applications},
    volume = {5},
    pages = {64--67},
    year = {2001}
}
@article{cheng2016long,
    title = {Long short-term memory-networks for machine reading},
    author = {Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
    journal = {arXiv preprint arXiv:1601.06733},
    year = {2016}
}
@inproceedings{luo2018distributed,
    title = {Distributed anomaly detection using autoencoder neural networks in WSN for IoT},
    author = {Luo, Tie and Nagarajan, Sai G},
    booktitle = {2018 ieee international conference on communications (icc)},
    pages = {1--6},
    year = {2018},
    organization = {IEEE}
}
@article{creswell2018generative,
    title = {Generative adversarial networks: An overview},
    author = {Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A},
    journal = {IEEE signal processing magazine},
    volume = {35},
    number = {1},
    pages = {53--65},
    year = {2018},
    publisher = {IEEE}
}
@article{feraud2002methodology,
    title = {A methodology to explain neural network classification},
    author = {F{\'e}raud, Raphael and Cl{\'e}rot, Fabrice},
    journal = {Neural networks},
    volume = {15},
    number = {2},
    pages = {237--246},
    year = {2002},
    publisher = {Elsevier}
}
@InProceedings{pmdm,
    title = {Pattern masking for dictionary matching},
    author = {Charalampopoulos, Panagiotis and Chen, Huiping and Christen, Peter and Loukides, Grigorios and Pisanti, Nadia and Pissis, Solon and Radoszewski, Jakub},
    pages = {65:1--65:19},
    number = {212},
    booktitle = {International Symposium on Algorithms and Computation},
    year = 2021,
    month = nov
}
@article{liao2015review,
  title={A Review of the K-Nearest Neighbors (KNN) Algorithm for Data Mining and Machine Learning Applications},
  author={Liao, Wenjing and Chen, Xuefeng and Wang, Xiangyang and Liu, Weifeng},
  journal={Expert Systems with Applications},
  volume={42},
  pages={665--677},
  year={2015},
  publisher={Elsevier}
}
@article{svozil1997quantum,
  title={Quantum logic},
  author={Svozil, Karl},
  year={1997},
  publisher={Springer}
}
@book{geron2022hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2022},
  publisher={" O'Reilly Media, Inc."}
}
@article{brownlee2005artificial,
  title={Artificial immune recognition system (airs)-a review and analysis},
  author={Brownlee, Jason and others},
  journal={Center for Intelligent Systems and Complex Processes (CISCP), Faculty of Information and Communication Technologies (ICT), Swinburne University of Technology, Victoria, Australia},
  year={2005}
}
@book{hayes1996statistical,
  title={Statistical digital signal processing and modeling},
  author={Hayes, Monson H},
  year={1996},
  publisher={John Wiley \& Sons}
}
@book{box2015time,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}
@book{mills2015time,
  title={Time series econometrics: a concise introduction},
  author={Mills, Terence C},
  year={2015},
  publisher={Springer}
}
@misc{Jandera2021,
  author = {Jandera, Aleš},
  title = {Customers behavior modeling in e-commerce},
  year = {2021},
  publisher = {Technical University of Košice, Faculty of Mining, Ecology, Process Control and Geotechnologies},
  address = {Košice},
  note = {37s. Supervisor: Tomáš Škovránek}
}
@Article{math10081230,
author = {Jandera, Ales and Skovranek, Tomas},
title = {Customer Behaviour Hidden Markov Model},
journal = {Mathematics},
volume = {10},
year = {2022},
number = {8},
articke-number = {1230},
URL = {https://www.mdpi.com/2227-7390/10/8/1230},
ISSN = {2227-7390}
}
@book{vaseghi2008advanced,
  title={Advanced Digital Signal Processing and Noise Reduction},
  author={Vaseghi, Saeed V.},
  year={2008},
  publisher={John Wiley \& Sons}
}
@INPROCEEDINGS{9257227,
  author={Despotovic, Vladimir and Skovranek, Tomas},
  booktitle={2020 21th International Carpathian Control Conference (ICCC)}, 
  title={Fractional Linear Prediction Toolbox for MATLAB}, 
  year={2020},
  volume={},
  number={},
  pages={1-6}
 }
@article{DESPOTOVIC2018158,
title = {One-parameter fractional linear prediction},
journal = {Computers \& Electrical Engineering},
volume = {69},
pages = {158-170},
year = {2018},
issn = {0045-7906},
url = {https://www.sciencedirect.com/science/article/pii/S0045790617338752},
author = {Vladimir Despotovic and Tomas Skovranek and Zoran Peric},
} 
@article{skovranek,
  author={T. Skovranek, V. Despotovic and Z. Peric},
  title={Optimal Fractional Linear Prediction With Restricted Memory},
  journal={IEEE Signal Processing Letters},
  volume={26},
  nummber={5},
  page={760-764},
  year={2019}
}