
\documentclass{ssc}

% Additional packages
\usepackage[main=english,slovak]{babel}
% For thesis written in English just change the order of languages:
% \usepackage[main=english,slovak]{babel}

\usepackage{listings}  % for source code
% Listings settings
% See for details: https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings
\usepackage{qtree}
\usepackage{tikz-qtree}
\usepackage{graphicx}
\usepackage{subcaption}

\lstset{
    basicstyle=\small\ttfamily,  % smaller typewriter font
    showstringspaces=false       % don't show spaces in string
}

% Location of file with bibliography resources
\addbibresource{bibliography.bib}


%Variables
%\thesisspec{figures/thesisspec.png} 

\title{Automatic prediction model builder}{Automatická tvorba predikčných modelov}

\author[Bc.]{Aleš}{Jandera}
\supervisor{doc. Ing. Tomáš Škovránek, PhD.} %veduci prace
%\college{University of Žilina}{Žilinská univerzita} %univerzita
%\faculty{Faculty of Electrical Engineering and informatics}{Fakulta elektrotechniky a informatiky} %fakulta
%\department{Department of Computers and Informatics}{Katedra počítačov a informatiky} %katedra
%\departmentacr{DCI}{KPI} % skratka katedry
\submissiondate{21}{4}{2023}
%\fieldofstudy{Process control of raw materials and material extraction and processing}
%\studyprogramme{Cybernetics}
%\city{Košice} %mesto
\keywords{Mathematic modeling, forecasting, linear prediction, neural netowrk, prediction model builder}{Matematické modelovanie, predpoveď, lineárna predikcia, neurónová sieť,tvorba predikčných modelov}

\abstract{%
    % english 
	Neural network data classification has been successfully applied to a wide
    range of data classification problems. This paper presents a Neural Network Data
    Classification model builder system in the form of an application with a user-friendly interface. The application is based on a combination of machine learning
    algorithms with a statistical approaches such as Monte Carlo and Markov chains.
    The classification of the data is carried out using a machine learning algorithm,
    which provides the optimal solution for the creation of the prediction model.
    Application is created in Matlab.
}{%
    % slovak 
	Klasifikácia údajov neurónovej siete bola úspešne aplikovaná na širokú škálu
    problémov klasifikácie údajov. Táto práca predstavuje systém na tvorbu predikčých
    modelov vo forme aplikácie s užívateľsky prívetivým rozhraním.
    Aplikácia je založená na kombinácii algoritmov strojového učenia so štatistickými
    metódami ako sú Monte Carlo a Markovove reťazce. Klasifikácia údajov sa vykonáva
    pomocou algoritmu strojového učenia, ktorý poskytuje optimálne riešenie problému
    klasifikácie v aplikácii Matlab.
}

%% -----------------------------------------------------------------
%%          _                                       _   
%%       __| | ___   ___ _   _ _ __ ___   ___ _ __ | |_ 
%%      / _` |/ _ \ / __| | | | '_ ` _ \ / _ \ '_ \| __|
%%     | (_| | (_) | (__| |_| | | | | | |  __/ | | | |_ 
%%      \__,_|\___/ \___|\__,_|_| |_| |_|\___|_| |_|\__|
%%                                                      
%% -----------------------------------------------------------------

\begin{document}
%% Title page, abstract, declaration etc.:
\frontmatter{}

\newpage

%% Chapters
\include{chapters/analysis}
\include{chapters/implementation}

% good linebraking of bibtex url
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

%% The bibliography
\printbibliography[heading=bibintoc]

\label{theend} % the last page of the thesis


\end{document}